# backend_sopal

./: Examen.sln  UpgradeLog.htm
Backup/: Examen.sln
Backup/Examen.ApplicationCore/: Examen.ApplicationCore.csproj
Backup/Examen.ApplicationCore/DTOs/: LoginDTO.cs  ResultatControleDTO.cs  ResultatControleResponseDTO.cs  TypeDefautDto1.cs  UserResponseDTO.cs  UtilisateurDTO.cs
Backup/Examen.ApplicationCore/Domain/: Machine.cs  Produit.cs  ResultatControle.cs
Backup/Examen.ApplicationCore/Interfaces/: IServiceProduit.cs  IUnitOfWork.cs
Backup/Examen.ApplicationCore/Repository/: IGenericRepository.cs  IMachineRepository.cs  IProduitRepository.cs  IResultatControleRepository.cs  ITypeDefautRepository.cs  IUtilisateurRepositorycs.cs
Backup/Examen.ApplicationCore/Services/: ExamenDbContext.cs  ServiceMachine.cs  ServiceTypeDeDefaut.cs  ServiceUtilisateur .cs
Backup/Examen.Infrastructure/: UnitOfWork.cs
Backup/Examen.Infrastructure/Data/: ExamenDbContextFactory.cs
Backup/Examen.Infrastructure/Migrations/: 20260402125805_CreateResultatControleInitia.Designer.cs  20260402125805_CreateResultatControleInitia.cs  ExamenDbContextModelSnapshot.cs
Backup/Examen.UI.Web/: Examen.UI.Web.csproj  Program.cs  appsettings.json
Backup/Examen.UI.Web/Controllers/: MachineController.cs  UtilisateurController .cs
Backup/Examen.UI.Web/Properties/: launchSettings.json
Backup/Examen.UI.Web/Services/: JwtService.cs
Examen.ApplicationCore/: Examen.ApplicationCore.csproj
Examen.ApplicationCore/Configurations/: AccesConfigurations.cs
Examen.ApplicationCore/DTOs/: AjouterCommentaireDto.cs  CreateLotDto.cs  CreateProfilRequestcs.cs  DroitsDto.cs  MachineDto.cs  MenuUtilisateurDto.cs  PredictionsDtos.cs  ProduitDTOcs.cs  ProfilDto.cs  ProfilFonctionDroitDto.cs  ProfilFonctionDroitRequest.cs  ProfilMenuDto.cs  ProfilMenuRequest.cs  ResultatControleDTO.cs  ResultatControleResponseDTO.cs  Resultatcontrolestatsdto.cs  SignupDTO.cs  TypeDefautDto.cs  UserResponseDTO.cs  UtilisateurDTO.cs
Examen.ApplicationCore/Domain/: Alerte.cs  CanalNotification.cs  CommentaireAlerte.cs  DestinataireNotification.cs  Enum.cs  HistoriqueNotification.cs  Lots.cs  Machine.cs  Menu.cs  PredictionDefaut.cs  Produit.cs  Profil.cs  ProfilFonctionDroit.cs  ProfilMenu.cs  ResultatControle.cs  Role.cs  Seuil.cs  SmtpSettings.cs  TypeDefaut.cs  TypeFonction.cs  utilisateur.cs
Examen.ApplicationCore/Interfaces/: INotificationService.cs  IService.cs  IServiceAlerte.cs  IServiceLot.cs  IServiceMachine.cs  IServiceMenu.cs  IServicePredictionDefaut.cs  IServiceProduit.cs  IServiceProfil.cs  IServiceResultatControle.cs  IServiceTypeDefaut.cs  IServiceuser.cs  IUnitOfWork.cs
Examen.ApplicationCore/Repository/: IGenericRepository.cs  ITypeDefautRepository.cs
Examen.ApplicationCore/Services/: AlerteService.cs  BackgroundService.cs  EmailSettings.cs  Emailnotificationservice.cs  IConfiguration.cs  Notificationservice .cs  Service.cs  ServiceLot.cs  ServiceMenu.cs  ServicePredictionDefaut.cs  ServiceProduit.cs  ServiceResultatControle .cs  ServiceUtilisateur .cs  Serviceprofil .CS
Examen.Infrastructure/: Examen.Infrastructure.csproj  Examen.Infrastructure.sln  ExamenDbContext.cs  GenericRepository.cs  UnitOfWork.cs  script_complet.sql
Examen.Infrastructure/Hubs/: NotificationHub .cs
Examen.Infrastructure/Migrations/: 20260402132321_Init.Designer.cs  20260402132321_Init.cs  20260403091428_FixResultatControles.Designer.cs  20260403091428_FixResultatControles.cs  20260415144321_Initsss.Designer.cs  20260415144321_Initsss.cs  20260416134948_FKProduitOptionnelle.Designer.cs  20260416134948_FKProduitOptionnelle.cs  20260416135502_FKProduitOptionnellee.Designer.cs  20260416135502_FKProduitOptionnellee.cs  20260416135756_FKProduitOptionnelleeo.Designer.cs  20260416135756_FKProduitOptionnelleeo.cs  20260417133529_Fixlongeur.Designer.cs  20260417133529_Fixlongeur.cs  20260417134708_Fixcodemachine.Designer.cs  20260417134708_Fixcodemachine.cs  20260417142009_Fixcodemachin.Designer.cs  20260417142009_Fixcodemachin.cs  20260515133826_Ajout_Notifications.Designer.cs  20260515133826_Ajout_Notifications.cs  20260515143407_AddMachineIdToAlerte.Designer.cs  20260515143407_AddMachineIdToAlerte.cs  20260519104045_InitAlert.Designer.cs  20260519104045_InitAlert.cs  20260521085954_InitA.Designer.cs  20260521085954_InitA.cs  20260525093730_AddPredictionDefaut.Designer.cs  20260525093730_AddPredictionDefaut.cs  20260603105335_Addforgienkeydedefauts.Designer.cs  20260603105335_Addforgienkeydedefauts.cs  20260605093950_Addlots.Designer.cs  20260605093950_Addlots.cs  20260605140215_Addlotsss.Designer.cs  20260605140215_Addlotsss.cs  20260609095947_Addemailnotifications.Designer.cs  20260609095947_Addemailnotifications.cs  20260610094431_Addemailnotificatio.Designer.cs  20260610094431_Addemailnotificatio.cs  20260610094827_Addemailnotificati.Designer.cs  20260610094827_Addemailnotificati.cs  (+9 more)
Examen.UI.Console/: Examen.UI.Console.csproj
Examen.UI.Web/: Examen.UI.Web.csproj  Program.cs  appsettings.json
Examen.UI.Web/AM/ApplicationCore/Interfaces/: IGenericRepository.cs
Examen.UI.Web/Controllers/: AlertesController .cs  LotController.cs  MachineController.cs  MenusController.cs  NotificationsController .cs  PredictionDefautController.cs  ProduitController.cs  ProfilsController.cs  Recherchecontroller.cs  ReportService.cs  ResultatControleController cs.cs  ResultatControleController.cs  SeuilsController .cs  TypeDeDefautcontoleur.cs  UtilisateurController .cs
Examen.UI.Web/Examen/ApplicationCore/Interfaces/: IUnitOfWork.cs
Examen.UI.Web/Services/: JwtService.cs
